:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  outline: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Montserrat";
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-weight: 600;
}

h3 {
  font-weight: 500;
  font-size: 0.87rem;
}

small {
  font-size: 0.76rem;
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

html {
  font-size: 14px;
}

body {
  background-color: #e0e7f1;
}

.text-muted {
  color: var(--color-info-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.container {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
  height: 100vh;
  justify-content: space-between;
  width: 96%;
  margin: 0 auto;
  gap: 1rem;
  grid-template-columns: 12rem auto 23rem;
  max-width: 1600px;
}

/* ASIDE */

aside {
  grid-area: sidebar;
  margin-top: 5px;
  border-radius: 20px;
}

aside .toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .toggle .logo {
  display: flex;
  gap: 0.5rem;
}

aside .toggle .logo img {
  width: 2rem;
  height: 2rem;
}

aside .toggle .close {
  padding-right: 1rem;
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 15px;
  height: 88vh;
  position: relative;
  top: 1.5rem;
  transition: all 0.3s ease;
}

aside .sidebar:hover {
  box-shadow: none;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  height: 3.2rem;
  gap: 1rem;
  position: relative;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

aside .sidebar a:first-child {
  margin-top: 10px;
  bottom: -0.5rem;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  width: 100%;
  font-size: 1.6rem;
  font-weight: bold;
  margin-left: 0;
}

aside .sidebar a.active::before {
  content: "";
  width: 6px;
  height: 18px;
  background-color: var(--color-primary);
  margin-top: -28px;
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 0.6rem;
}

.titlee {
  margin-bottom: 30px;
  margin-left: 14px;
}

/* MAIN */

.titles {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}

.analyse {
  margin-bottom: 40px;
}
.user-list {
  margin-top: 40px;
  margin-bottom: 40px;
}
main {
  grid-area: main;
  padding: 1rem;
  margin-top: 1.4rem;
  width: 1200px;
  margin-left: 30px;
}

main .analyse {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .analyse > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
}

main .analyse > div:hover {
  box-shadow: none;
}

main .analyse > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .analyse h3 {
  margin-left: 0.6rem;
  font-size: 1rem;
}

main .analyse .progresss {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .analyse svg {
  width: 7rem;
  height: 7rem;
}

main .analyse svg circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .analyse .sales svg circle {
  stroke: var(--color-success);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .visits svg circle {
  stroke: var(--color-danger);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .searches svg circle {
  stroke: var(--color-primary);
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .analyse .progresss .percentage {
  position: absolute;
  top: -3px;
  left: -1px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

main .new-users {
  margin-top: 1.3rem;
}

main .new-users .user-list {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

main .new-users .user-list:hover {
  box-shadow: none;
}

main .new-users .user-list .user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .new-users .user-list .user img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 0.4rem;
  border-radius: 50%;
}

main .recent-orders {
  margin-top: 1.3rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background-color: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  border-radius: var(--card-border-radius);
  transition: all 0.3s ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.navbar-brand {
  font-weight: 300;
  font-size: 22px;
}

.nav-link {
  font-size: 18px;
  transition: all 300ms ease;
}

.nav-link:hover {
  transform: scale(1.1);
}

/* SEARCH */

.contenedor-buscador {
  border: 2px solid var(--color-primary);
  width: 300px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 430px;
  border-radius: 8px;
  background-color: white;
  color: black;
}

.contenedor-buscador input {
  margin-top: -80px;
  padding-top: 5px;
}

.contenedor-buscador .buscador {
  margin: 4px 4px 0;
  display: flex;
}

.contenedor-buscador .buscador .search {
  margin-top: 2px;
  align-items: center;
  overflow: hidden;
}

.contenedor-productos {
  border: 2px solid var(--color-primary);
  width: 300px;
  height: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 330px;
  border-radius: 8px;
  background-color: white;
  color: black;
}

.contenedor-productos input {
  padding-top: 8px;
}

.contenedor-productos .buscador .search {
  margin-left: 5px;
  align-items: center;
  overflow: hidden;
}

/* TABLE */

.tablaUsuarios th,
.tablaUsuarios td {
  padding: 3px 6px; /* Puedes ajustar estos valores según lo necesites */
}

.tablaUsuarios {
  border-collapse: separate; /* Asegura que los bordes no se colapsen */
  border-spacing: 3px; /* Puedes ajustar este valor para más separación entre celdas */
}

.tablaProductos th,
.tablaProductos td {
  padding: 3px 6px; /* Puedes ajustar estos valores según lo necesites */
}

.tablaProductos {
  border-collapse: separate; /* Asegura que los bordes no se colapsen */
  border-spacing: 3px; /* Puedes ajustar este valor para más separación entre celdas */
}

.hidden {
  display: none;
}

/* PAGINATION */

.pagination {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  width: 100%;
}

.page-number {
  background-color: white;
  color: #333;
  border: 1px solid #ccc;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
}

.page-number.active {
  background-color: white;
  color: #fff;
  border-color: #007bff;
  border: 3px solid;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 5px;
  border: none;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms ease;
}

.pagination span {
  padding: 10px 15px;
  margin: 0 2px;
  cursor: pointer;
}

/* NEW */

.containerRegister {
  display: flex;
  flex-direction: column;
  background: #f5f7fa;
  margin-top: -75px;
  margin-bottom: -60px;
  margin-left: 450px;
  padding: 40px;
  border-radius: 12px;
  max-width: 600px;
  max-height: 930px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transform: scale(0.8);
}

.containerCategory {
  margin: auto;
  margin-top: 110px;
}

.containerProduct {
  margin: auto;
  margin-top: -50px;
  margin-left: 480px;
}

.h2 {
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 24px;
}

.input-group2 {
  font-weight: 600;
  margin-bottom: 20px;
}

.input-group2 label {
  display: block;
  font-weight: normal;
  margin-bottom: 8px;
  color: #444;
  font-size: 18px;
}

.input-group2 input,
.input-group2 select {
  width: 100%;
  padding: 14px;
  border: 1px solid #cfd9e5;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 18px;
  background-color: #ffffff;
  color: #333;
}

.input-group2 input:focus,
.input-group2 select:focus {
  border-color: #a3b5d3;
  outline: none;
}

.input-group2 button {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  background-color: #3a6ea5;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-group2 button:hover {
  background-color: #335b8e;
}

.btn a {
  text-decoration: none;
  color: #ccc;
}

.estado-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.estado-modal {
  background-color: #f5f7fa;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  text-align: center;
}

.estado-modal h3 {
  color: #333;
  margin-bottom: 20px;
}

.estado-modal p {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.estado-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease;
}

.estado-btn.cambiar {
  background-color: #335b8e;
  margin-right: 20px;
}

.estado-btn.cancelar {
  background-color: lightcoral;
}

.estado-btn:hover {
  opacity: 0.8;
}

.button a {
  text-decoration: none;
  color: #ccc;
}

.input-group2 .btn-cancel {
  text-decoration: none;
  background-color: lightcoral;
}

.input-group2 .btn-cancel:hover {
  text-decoration: none;
  background-color: lightcoral;
  opacity: 0.8;
}

.input-group2 .btn-registrar:hover {
  text-decoration: none;
  background-color: #335b8e;
  opacity: 0.8;
}
